.page {
  font-family: var(--main-font-family), monospace;
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 35% 1fr 35%;
  padding: 10px;
}

.decorated-zone {
  position: relative;
  height: 100vh;
  min-height: 668px;
}

.decorated-zone::before {
  position: absolute;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--decor-color);
  border-block-start: 1px solid var(--decor-color);

  content: '';
}

.decorated-zone::after {
  position: absolute;
  bottom: 10px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);

  content: '';
}

.header_rec {
  position: absolute;
  top: 10px;
  right: 18px;
  min-inline-size: 52px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: var(--decor-color);
  text-transform: uppercase;
}

.header_rec::after {
  position: absolute;
  top: 8px;
  right: 0;
  inline-size: 10px;
  block-size: 10px;
  background-color: var(--decor-color);
  box-shadow: 0 0 4px 2px var(--decor-color);
  border-radius: 50%;

  content: '';
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-item {
  min-block-size: 26px;
  min-inline-size: 70px;
}

.header__theme-menu-button {
  inline-size: 100%;
  block-size: 100%;
  border: none;
  background-color: transparent;
  font-size: 18px;
  color: var(--button-color);
  line-height: 18px;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-color);
}

.header__title {
  text-shadow: 4px 4px 0 var(--title-shadow);
}

.title__decor {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color);
  text-transform: lowercase;
}

.header__subtitile {
  align-self: center;
  inline-size: 100%;
}

.header__subtitle-text {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.main {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
  background-color: var(--bg-color);
}

.section {
  display: grid;
  gap: 20px;

  @media (min-width: 1024px) {
    gap: 11px;
  }
}

.section__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--content-title-color);
}

.section__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__content:has(.gallery) {
  gap: 10px;

  @media (min-width: 768px) {
    gap: 20px;
  }
}

.section__content-card-title {
  font-size: 18px;
  font-weight: 400;
  margin-block-end: 10px;
  align-self: start;
  line-height: 23.4px;
  color: var(--accent-title-color);
  background-color: var(--accent-title-bg-color);
}

.accent__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--accent-title-color);
  background-color: var(--accent-title-bg-color);
}

.section__content-card-text {
  font-size: 18px;
  line-height: 23.4px;
  color: var(--content-text-color);
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow-color);
}

.content__link:hover {
  text-decoration: underline;
}

.content__link:focus-visible {
  outline: 1px solid var(--content-text-color);
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__item {
  margin: 0;
  padding: 0;
}

.gallery__image {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
}

footer {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: var(--bg-color);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--title-shadow);
}

@media (min-width: 768px) {
  .header {
    grid-template-rows: 45% 1fr 45%;
    padding: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header_rec {
    top: 18px;
    right: 28px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .title__decor {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitile {
    inline-size: 50%;
    justify-self: end;
  }

  .main {
    padding: 60px 20px;
    gap: 80px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .accent__section {
    grid-template-columns: 1fr;
  }

  .accent__section > .section__title {
    max-inline-size: 30vw;
  }

  .gallery__section {
    grid-template-columns: 1fr;
  }

  .gallery {
    gap: 20px;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(3, 0.5fr);
    grid-auto-flow: dense;
  }

  .gallery__item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1/2;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3/-1;
    grid-row: 1 / 3;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/-1;
  }

  .gallery__item:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2/-1;
    grid-row: 3/4;
  }
}

@media (min-width: 1024px) {
  .header {
    grid-template-rows: 40% 1fr 41%;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .header__title {
    align-self: end;
  }

  .accent__section {
    gap: 20px;
  }
  .accent__section > .section__content {
    grid-template-columns: repeat(3, 1fr);
  }
}
